<!doctype html>
<html>
    <head>
        <title>گا</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="copyright" content="Copyright 2015, Akbar, Mjafar" />
        <style>
        body {
            background-color:#b09f85;
            overflow:hidden;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            height:100%;
        }
        .center {
          margin-right: auto;
          margin-left: auto;
        }
        .galand {
          background-image: url('galand.jpg');
          width: 609px;
          height: 575px;
          background-repeat: no-repeat;
        }
        .clear {
          width:100%;
          clear:both;
        }
        h1 {
          font-size: 11px;
          color: #a49173;
          font-family: Roboto, 'Open Sans', 'Sans Serif', Arial;
          text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="galand center">&nbsp;</div>
        <h1 class="center">Welcome to ga :-)</h1>
        <br />
        <h1 class="center">Under heavy development, visit us more often</h1>
        <!-- خیار جعفرو خودت می‌دونی :-) -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1866812-6', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
